ts=1770217579782 event=session_start model=efficientdet lane_filter=true mode=0 thresholds=ttc(3.0/1.2) dist(15.0/6.0) speed(3.0/5.0) yolo=input640 score=0.35 iou=0.45 eff=input320 score=0.3 iou=0.45
ts=1770217580656 event=frame_info frame_w=480 frame_h=640 rotation=90 focal_px=579.3
ts=1770217580656 event=detections_raw count=0
ts=1770217580656 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217580656 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217581524 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217582345 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217582691 event=detections_raw count=0
ts=1770217582691 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217583195 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217584019 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217584812 event=detections_raw count=0
ts=1770217584812 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217584992 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217585797 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217586631 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217586883 event=detections_raw count=0
ts=1770217586883 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217587458 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217588322 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217588912 event=detections_raw count=0
ts=1770217588912 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217589168 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217590033 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217590906 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217590997 event=detections_raw count=0
ts=1770217590997 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217591728 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217592542 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217593047 event=detections_raw count=0
ts=1770217593047 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217593399 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217594261 event=no_vehicle_detected score=0.363 raw_count=1 vehicle_count=1
ts=1770217595049 event=detections_raw score=0.453 count=6
ts=1770217595049 event=detections_filtered raw_count=6 vehicle_count=6 filtered_count=0
ts=1770217595162 event=no_vehicle_detected score=0.570 raw_count=6 vehicle_count=6
ts=1770217595996 event=no_vehicle_detected score=0.816 raw_count=19 vehicle_count=19
ts=1770217596164 event=detection label=bicycle score=0.406 box=45,9,0,0,229,5,49,0 distance=17.75 ttc=inf rel_speed=0.00 object_speed=0.00 alert_level=0
ts=1770217596832 event=no_vehicle_detected score=0.770 raw_count=15 vehicle_count=15
ts=1770217597108 event=detections_raw score=0.637 count=10
ts=1770217597108 event=detections_filtered raw_count=10 vehicle_count=10 filtered_count=0
ts=1770217597708 event=detection label=bicycle score=0.301 box=64,3,0,0,146,9,208,1 distance=4.18 ttc=inf rel_speed=23.20 object_speed=-23.20 alert_level=2
ts=1770217597959 event=no_vehicle_detected score=0.855 raw_count=17 vehicle_count=17
ts=1770217598791 event=no_vehicle_detected score=0.523 raw_count=15 vehicle_count=15
ts=1770217599141 event=detections_raw score=0.344 count=1
ts=1770217599141 event=detections_filtered raw_count=1 vehicle_count=1 filtered_count=0
ts=1770217599599 event=no_vehicle_detected score=0.301 raw_count=1 vehicle_count=1
ts=1770217600476 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217601185 event=detections_raw count=0
ts=1770217601185 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217601291 event=no_vehicle_detected score=0.301 raw_count=1 vehicle_count=1
ts=1770217602154 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217603021 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217603192 event=detections_raw count=0
ts=1770217603192 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217603872 event=no_vehicle_detected score=0.594 raw_count=7 vehicle_count=7
ts=1770217604672 event=no_vehicle_detected score=0.594 raw_count=15 vehicle_count=15
ts=1770217605246 event=detections_raw score=0.754 count=18
ts=1770217605246 event=detections_filtered raw_count=18 vehicle_count=18 filtered_count=0
ts=1770217605505 event=no_vehicle_detected score=0.801 raw_count=13 vehicle_count=13
ts=1770217606378 event=no_vehicle_detected score=0.816 raw_count=21 vehicle_count=21
ts=1770217606858 event=detection label=bicycle score=0.301 box=9,2,0,0,211,1,73,4 distance=11.83 ttc=inf rel_speed=-1.02 object_speed=1.02 alert_level=1
ts=1770217607238 event=no_vehicle_detected score=0.738 raw_count=16 vehicle_count=16
ts=1770217607332 event=detections_raw score=0.594 count=9
ts=1770217607332 event=detections_filtered raw_count=9 vehicle_count=9 filtered_count=0
ts=1770217608079 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217608941 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217609337 event=detections_raw count=0
ts=1770217609337 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770217609749 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217610633 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770217611413 event=detections_raw score=0.453 count=5
ts=1770217611413 event=detections_filtered raw_count=5 vehicle_count=5 filtered_count=0
