ts=2026-02-04 16:05:38 ui_log Aplikace spuštěna
ts=2026-02-04 16:05:38 app_start build=1.0(1)
ts=2026-02-04 16:05:40 ui_log Žádost o oprávnění: kamera + poloha
ts=2026-02-04 16:05:40 permissions_request
ts=2026-02-04 16:05:42 ui_log Služba spuštěna
ts=2026-02-04 16:05:42 service_start
ts=2026-02-04 16:05:42 ui_log Oprávnění udělena
ts=2026-02-04 16:05:42 permissions_granted
ts=2026-02-04 16:05:52 ui_log Otevírám kameru
ts=2026-02-04 16:05:52 open_camera
ts=2026-02-04 16:05:52 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:05:52 permissions_ok
ts=2026-02-04 16:05:53 ui_log GPS monitor zastaven
ts=2026-02-04 16:05:53 gps_monitor_stop
ts=2026-02-04 16:06:03 ui_log GPS monitor spuštěn
ts=2026-02-04 16:06:03 gps_monitor_start
ts=2026-02-04 16:06:05 ui_log Služba zastavena
ts=2026-02-04 16:06:06 service_stop
ts=2026-02-04 16:06:08 ui_log Služba spuštěna
ts=2026-02-04 16:06:08 service_start
ts=2026-02-04 16:06:09 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:06:09 permissions_ok
ts=2026-02-04 16:06:11 open_settings
ts=2026-02-04 16:06:12 ui_log GPS monitor zastaven
ts=2026-02-04 16:06:12 gps_monitor_stop
ts=2026-02-04 16:06:16 ui_log GPS monitor spuštěn
ts=2026-02-04 16:06:16 gps_monitor_start
ts=2026-02-04 16:06:18 ui_log Služba zastavena
ts=2026-02-04 16:06:18 service_stop
ts=2026-02-04 16:06:19 ui_log Otevírám kameru
ts=2026-02-04 16:06:19 open_camera
ts=2026-02-04 16:06:19 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:06:19 permissions_ok
ts=2026-02-04 16:06:20 ui_log GPS monitor zastaven
ts=2026-02-04 16:06:20 gps_monitor_stop
ts=2026-02-04 16:06:50 ui_log GPS monitor spuštěn
ts=2026-02-04 16:06:50 gps_monitor_start
ts=2026-02-04 16:06:51 open_settings
ts=2026-02-04 16:06:52 ui_log GPS monitor zastaven
ts=2026-02-04 16:06:52 gps_monitor_stop
ts=2026-02-04 16:06:55 ui_log GPS monitor spuštěn
ts=2026-02-04 16:06:55 gps_monitor_start
ts=2026-02-04 16:07:03 ui_log Otevírám kameru
ts=2026-02-04 16:07:03 open_camera
ts=2026-02-04 16:07:03 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:07:03 permissions_ok
ts=2026-02-04 16:07:04 ui_log GPS monitor zastaven
ts=2026-02-04 16:07:04 gps_monitor_stop
ts=2026-02-04 16:07:09 ui_log GPS monitor spuštěn
ts=2026-02-04 16:07:09 gps_monitor_start
ts=2026-02-04 16:07:11 ui_log Otevírám kameru
ts=2026-02-04 16:07:11 open_camera
ts=2026-02-04 16:07:11 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:07:11 permissions_ok
ts=2026-02-04 16:07:12 ui_log GPS monitor zastaven
ts=2026-02-04 16:07:12 gps_monitor_stop
ts=2026-02-04 16:07:16 ui_log GPS monitor spuštěn
ts=2026-02-04 16:07:16 gps_monitor_start
ts=2026-02-04 16:07:19 ui_log Služba spuštěna
ts=2026-02-04 16:07:19 service_start
ts=2026-02-04 16:07:19 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:07:19 permissions_ok
ts=2026-02-04 16:07:20 ui_log Otevírám kameru
ts=2026-02-04 16:07:20 open_camera
ts=2026-02-04 16:07:20 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:07:20 permissions_ok
ts=2026-02-04 16:07:21 ui_log GPS monitor zastaven
ts=2026-02-04 16:07:21 gps_monitor_stop
ts=2026-02-04 16:07:24 ui_log GPS monitor spuštěn
ts=2026-02-04 16:07:24 gps_monitor_start
ts=2026-02-04 16:07:25 open_settings
ts=2026-02-04 16:07:26 ui_log GPS monitor zastaven
ts=2026-02-04 16:07:26 gps_monitor_stop
ts=2026-02-04 16:07:30 ui_log GPS monitor spuštěn
ts=2026-02-04 16:07:30 gps_monitor_start
ts=2026-02-04 16:07:32 ui_log Otevírám kameru
ts=2026-02-04 16:07:32 open_camera
ts=2026-02-04 16:07:32 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:07:32 permissions_ok
ts=2026-02-04 16:07:33 ui_log GPS monitor zastaven
ts=2026-02-04 16:07:33 gps_monitor_stop
ts=2026-02-04 16:07:38 ui_log GPS monitor spuštěn
ts=2026-02-04 16:07:38 gps_monitor_start
ts=2026-02-04 16:07:39 ui_log Služba zastavena
ts=2026-02-04 16:07:39 service_stop
ts=2026-02-04 16:07:39 ui_log Otevírám kameru
ts=2026-02-04 16:07:39 open_camera
ts=2026-02-04 16:07:40 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:07:40 permissions_ok
ts=2026-02-04 16:07:40 ui_log GPS monitor zastaven
ts=2026-02-04 16:07:40 gps_monitor_stop
ts=2026-02-04 16:09:07 ui_log GPS monitor spuštěn
ts=2026-02-04 16:09:07 gps_monitor_start
ts=2026-02-04 16:09:08 ui_log Služba spuštěna
ts=2026-02-04 16:09:08 service_start
ts=2026-02-04 16:09:08 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 16:09:08 permissions_ok
ts=2026-02-04 16:09:18 ui_log Služba zastavena
ts=2026-02-04 16:09:18 service_stop
ts=2026-02-04 16:09:21 ui_log GPS monitor zastaven
ts=2026-02-04 16:09:21 gps_monitor_stop
