ts=2026-02-04 19:42:11 ui_log Aplikace spuštěna
ts=2026-02-04 19:42:11 app_start build=1.0(1)
ts=2026-02-04 19:42:17 ui_log Žádost o oprávnění: kamera + poloha
ts=2026-02-04 19:42:17 permissions_request
ts=2026-02-04 19:42:19 ui_log Otevírám kameru
ts=2026-02-04 19:42:19 open_camera
ts=2026-02-04 19:42:19 ui_log Oprávnění udělena
ts=2026-02-04 19:42:19 permissions_granted
ts=2026-02-04 19:42:20 ui_log GPS monitor zastaven
ts=2026-02-04 19:42:20 gps_monitor_stop
ts=2026-02-04 19:42:37 ui_log GPS monitor spuštěn
ts=2026-02-04 19:42:37 gps_monitor_start
ts=2026-02-04 19:42:39 ui_log Služba spuštěna
ts=2026-02-04 19:42:39 service_start
ts=2026-02-04 19:42:39 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 19:42:39 permissions_ok
ts=2026-02-04 19:42:49 ui_log Služba zastavena
ts=2026-02-04 19:42:49 service_stop
ts=2026-02-04 19:43:23 ui_log GPS monitor zastaven
ts=2026-02-04 19:43:23 gps_monitor_stop
