ts=2026-02-04 19:43:25 ui_log Aplikace spuštěna
ts=2026-02-04 19:43:25 app_start build=1.0(1)
ts=2026-02-04 19:43:26 ui_log GPS monitor spuštěn
ts=2026-02-04 19:43:26 gps_monitor_start
ts=2026-02-04 19:43:34 ui_log Služba spuštěna
ts=2026-02-04 19:43:34 service_start
ts=2026-02-04 19:43:34 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 19:43:34 permissions_ok
ts=2026-02-04 19:43:50 open_settings
ts=2026-02-04 19:43:51 ui_log GPS monitor zastaven
ts=2026-02-04 19:43:51 gps_monitor_stop
ts=2026-02-04 19:43:56 ui_log GPS monitor spuštěn
ts=2026-02-04 19:43:56 gps_monitor_start
ts=2026-02-04 19:44:02 ui_log Otevírám kameru
ts=2026-02-04 19:44:02 open_camera
ts=2026-02-04 19:44:02 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 19:44:02 permissions_ok
ts=2026-02-04 19:44:02 ui_log GPS monitor zastaven
ts=2026-02-04 19:44:02 gps_monitor_stop
ts=2026-02-04 19:44:09 ui_log GPS monitor spuštěn
ts=2026-02-04 19:44:09 gps_monitor_start
ts=2026-02-04 19:44:17 ui_log Služba spuštěna
ts=2026-02-04 19:44:17 service_start
ts=2026-02-04 19:44:17 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 19:44:17 permissions_ok
ts=2026-02-04 19:44:26 ui_log Služba zastavena
ts=2026-02-04 19:44:26 service_stop
ts=2026-02-04 19:44:27 ui_log Otevírám kameru
ts=2026-02-04 19:44:27 open_camera
ts=2026-02-04 19:44:27 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 19:44:27 permissions_ok
ts=2026-02-04 19:44:28 ui_log GPS monitor zastaven
ts=2026-02-04 19:44:28 gps_monitor_stop
ts=2026-02-04 19:44:51 ui_log GPS monitor spuštěn
ts=2026-02-04 19:44:51 gps_monitor_start
ts=2026-02-04 19:44:54 ui_log Služba spuštěna
ts=2026-02-04 19:44:54 service_start
ts=2026-02-04 19:44:54 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 19:44:54 permissions_ok
ts=2026-02-04 19:45:09 ui_log Otevírám kameru
ts=2026-02-04 19:45:09 open_camera
ts=2026-02-04 19:45:09 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 19:45:09 permissions_ok
ts=2026-02-04 19:45:10 ui_log GPS monitor zastaven
ts=2026-02-04 19:45:10 gps_monitor_stop
ts=2026-02-04 19:45:19 ui_log GPS monitor spuštěn
ts=2026-02-04 19:45:19 gps_monitor_start
ts=2026-02-04 19:45:20 ui_log Služba zastavena
ts=2026-02-04 19:45:20 service_stop
ts=2026-02-04 19:45:21 ui_log Otevírám kameru
ts=2026-02-04 19:45:21 open_camera
ts=2026-02-04 19:45:21 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 19:45:21 permissions_ok
ts=2026-02-04 19:45:22 ui_log GPS monitor zastaven
ts=2026-02-04 19:45:22 gps_monitor_stop
ts=2026-02-04 19:45:43 ui_log GPS monitor spuštěn
ts=2026-02-04 19:45:43 gps_monitor_start
ts=2026-02-04 19:45:45 ui_log Služba zastavena
ts=2026-02-04 19:45:45 service_stop
ts=2026-02-04 19:45:57 ui_log GPS monitor zastaven
ts=2026-02-04 19:45:57 gps_monitor_stop
