ts=1770230692053 event=session_start model=efficientdet lane_filter=false mode=0 thresholds=ttc(3.0/1.2) dist(15.0/6.0) speed(3.0/5.0) yolo=input640 score=0.35 iou=0.45 eff=input320 score=0.3 iou=0.45
ts=1770230692991 event=frame_info frame_w=480 frame_h=640 rotation=90 focal_px=579.3
ts=1770230692991 event=detections_raw count=0
ts=1770230692991 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770230692991 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230693874 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230693962 event=detection label=bicycle score=0.406 box=0,0,49,0,0,0,85,7 distance=23.67 ttc=inf rel_speed=0.00 object_speed=0.00 alert_level=0
ts=1770230694723 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230695027 event=detections_raw count=0
ts=1770230695027 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770230695528 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230696343 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230697073 event=detections_raw count=0
ts=1770230697073 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770230697176 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230698043 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230698593 event=detection label=bicycle score=0.320 box=27,5,146,9,0,0,281,5 distance=6.45 ttc=inf rel_speed=5.62 object_speed=-5.62 alert_level=2
ts=1770230699156 event=detections_raw score=0.320 count=2
ts=1770230699156 event=detections_filtered score=0.320 raw_count=2 vehicle_count=2 filtered_count=2
ts=1770230699463 event=detection label=bicycle score=0.344 box=0,0,0,0,0,0,281,5 distance=3.09 ttc=inf rel_speed=25.91 object_speed=-25.91 alert_level=2
ts=1770230699567 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230700392 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230701205 event=detections_raw score=0.387 count=9
ts=1770230701205 event=detections_filtered score=0.387 raw_count=9 vehicle_count=9 filtered_count=9
ts=1770230701205 event=detection label=bicycle score=0.387 box=0,0,122,4,18,4,293,8 distance=5.07 ttc=11.62 rel_speed=2.19 object_speed=-2.19 alert_level=2
ts=1770230701432 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230702168 event=detection label=bicycle score=0.500 box=0,0,0,0,0,0,183,6 distance=4.73 ttc=inf rel_speed=208.78 object_speed=-208.78 alert_level=2
ts=1770230702271 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230703038 event=detection label=bicycle score=0.523 box=27,5,36,7,0,0,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=0.33 alert_level=0
ts=1770230703141 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230703239 event=detections_raw count=0
ts=1770230703239 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770230703861 event=detection label=bicycle score=0.430 box=27,5,0,0,18,4,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=0.33 alert_level=0
ts=1770230704155 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230704750 event=detection label=bicycle score=0.453 box=73,4,12,2,119,3,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=0.33 alert_level=0
ts=1770230705202 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230705292 event=detections_raw count=0
ts=1770230705292 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770230706017 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230706200 event=detection label=bicycle score=0.301 box=0,0,0,0,0,0,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=0.33 alert_level=0
ts=1770230706817 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230707299 event=detections_raw count=0
ts=1770230707299 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770230707419 event=detection label=bicycle score=0.344 box=0,0,122,4,0,0,146,9 distance=35.50 ttc=inf rel_speed=-2.27 object_speed=2.60 alert_level=0
ts=1770230707827 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230708317 event=detection label=bicycle score=0.453 box=18,4,73,4,9,2,85,7 distance=71.00 ttc=0.06 rel_speed=-268.58 object_speed=268.91 alert_level=2
ts=1770230708806 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230709330 event=detections_raw score=0.453 count=7
ts=1770230709330 event=detections_filtered score=0.453 raw_count=7 vehicle_count=7 filtered_count=7
ts=1770230709330 event=detection label=bicycle score=0.453 box=0,0,0,0,0,0,159,1 distance=5.46 ttc=inf rel_speed=9.03 object_speed=-8.70 alert_level=2
ts=1770230709694 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770230710351 event=detection label=bicycle score=0.406 box=82,6,0,0,82,6,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=0.33 alert_level=0
