ts=1770205367443 event=session_start model=efficientdet lane_filter=true mode=0 thresholds=ttc(3.0/1.2) dist(15.0/6.0) speed(3.0/5.0) yolo=input640 score=0.35 iou=0.45 eff=input320 score=0.3 iou=0.45
ts=1770205368194 event=frame_info frame_w=480 frame_h=640 rotation=90 focal_px=579.3
ts=1770205368194 event=detections_raw count=0
ts=1770205368194 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770205368194 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770205369018 event=no_vehicle_detected score=0.570 raw_count=45 vehicle_count=45
ts=1770205369364 event=detection label=bicycle score=0.344 box=82,6,36,7,119,3,122,4 distance=10.14 ttc=inf rel_speed=0.00 object_speed=0.00 alert_level=1
ts=1770205369829 event=no_vehicle_detected score=0.656 raw_count=66 vehicle_count=66
ts=1770205370248 event=detections_raw score=0.719 count=50
ts=1770205370248 event=detections_filtered raw_count=50 vehicle_count=50 filtered_count=0
ts=1770205370689 event=no_vehicle_detected score=0.613 raw_count=70 vehicle_count=70
ts=1770205371494 event=no_vehicle_detected score=0.613 raw_count=53 vehicle_count=53
ts=1770205372273 event=detections_raw score=0.613 count=54
ts=1770205372273 event=detections_filtered score=0.344 raw_count=54 vehicle_count=54 filtered_count=1
ts=1770205372273 event=detection label=bicycle score=0.344 box=91,8,12,2,119,3,97,9 distance=10.14 ttc=inf rel_speed=-13.67 object_speed=14.95 alert_level=1
ts=1770205372404 event=no_vehicle_detected score=0.680 raw_count=50 vehicle_count=50
ts=1770205373234 event=no_vehicle_detected score=0.656 raw_count=73 vehicle_count=73
ts=1770205373640 event=detection label=bicycle score=0.500 box=36,7,0,0,156,1,134,6 distance=6.45 ttc=inf rel_speed=-1.07 object_speed=2.39 alert_level=1
ts=1770205374057 event=no_vehicle_detected score=0.613 raw_count=69 vehicle_count=69
ts=1770205374347 event=detections_raw score=0.637 count=46
ts=1770205374347 event=detections_filtered raw_count=46 vehicle_count=46 filtered_count=0
ts=1770205374879 event=no_vehicle_detected score=0.594 raw_count=59 vehicle_count=59
ts=1770205375754 event=detection label=bicycle score=0.320 box=91,8,0,0,110,2,171,4 distance=5.07 ttc=inf rel_speed=-1.35 object_speed=2.51 alert_level=2
ts=1770205375995 event=no_vehicle_detected score=0.570 raw_count=35 vehicle_count=35
ts=1770205376399 event=detections_raw count=0
ts=1770205376399 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770205376835 event=no_vehicle_detected score=0.500 raw_count=13 vehicle_count=13
ts=1770205377698 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770205378408 event=detections_raw score=0.363 count=1
ts=1770205378408 event=detections_filtered raw_count=1 vehicle_count=1 filtered_count=0
ts=1770205378514 event=no_vehicle_detected score=0.344 raw_count=1 vehicle_count=1
ts=1770205379320 event=no_vehicle_detected score=0.387 raw_count=3 vehicle_count=3
ts=1770205380191 event=no_vehicle_detected score=0.500 raw_count=5 vehicle_count=5
ts=1770205380437 event=detections_raw score=0.453 count=4
ts=1770205380437 event=detections_filtered raw_count=4 vehicle_count=4 filtered_count=0
ts=1770205381040 event=no_vehicle_detected score=0.430 raw_count=5 vehicle_count=5
ts=1770205381905 event=no_vehicle_detected score=0.637 raw_count=8 vehicle_count=8
ts=1770205382458 event=detections_raw score=0.570 count=9
ts=1770205382458 event=detections_filtered raw_count=9 vehicle_count=9 filtered_count=0
ts=1770205382731 event=no_vehicle_detected score=0.547 raw_count=8 vehicle_count=8
ts=1770205383559 event=no_vehicle_detected score=0.547 raw_count=10 vehicle_count=10
ts=1770205384429 event=no_vehicle_detected score=0.547 raw_count=11 vehicle_count=11
ts=1770205384520 event=detections_raw score=0.637 count=10
ts=1770205384520 event=detections_filtered raw_count=10 vehicle_count=10 filtered_count=0
ts=1770205385290 event=no_vehicle_detected score=0.613 raw_count=10 vehicle_count=10
ts=1770205386159 event=no_vehicle_detected score=0.637 raw_count=17 vehicle_count=17
ts=1770205386554 event=detections_raw score=0.656 count=18
ts=1770205386554 event=detections_filtered raw_count=18 vehicle_count=18 filtered_count=0
ts=1770205386968 event=no_vehicle_detected score=0.547 raw_count=15 vehicle_count=15
ts=1770205387828 event=no_vehicle_detected score=0.523 raw_count=13 vehicle_count=13
ts=1770205388537 event=detection label=bicycle score=0.363 box=101,0,0,0,174,4,49,0 distance=17.75 ttc=inf rel_speed=-23.62 object_speed=24.80 alert_level=0
ts=1770205388638 event=detections_raw score=0.680 count=25
ts=1770205388638 event=detections_filtered raw_count=25 vehicle_count=25 filtered_count=0
ts=1770205388638 event=no_vehicle_detected score=0.680 raw_count=25 vehicle_count=25
ts=1770205389361 event=detection label=bicycle score=0.301 box=9,2,12,2,247,9,97,9 distance=10.14 ttc=inf rel_speed=4.45 object_speed=-3.27 alert_level=1
ts=1770205389451 event=no_vehicle_detected score=0.613 raw_count=19 vehicle_count=19
ts=1770205390296 event=no_vehicle_detected score=0.680 raw_count=22 vehicle_count=22
ts=1770205390701 event=detections_raw score=0.738 count=19
ts=1770205390701 event=detections_filtered raw_count=19 vehicle_count=19 filtered_count=0
ts=1770205391119 event=no_vehicle_detected score=0.801 raw_count=24 vehicle_count=24
ts=1770205391443 event=detection label=bicycle score=0.500 box=0,0,0,0,211,1,49,0 distance=17.75 ttc=4.69 rel_speed=-3.42 object_speed=4.72 alert_level=0
ts=1770205392157 event=no_vehicle_detected score=0.754 raw_count=18 vehicle_count=18
ts=1770205392484 event=detection label=bicycle score=0.363 box=0,0,0,0,229,5,97,9 distance=8.87 ttc=inf rel_speed=7.73 object_speed=-6.49 alert_level=2
ts=1770205392707 event=detections_raw score=0.754 count=22
ts=1770205392707 event=detections_filtered raw_count=22 vehicle_count=22 filtered_count=0
ts=1770205392964 event=no_vehicle_detected score=0.613 raw_count=23 vehicle_count=23
ts=1770205393385 event=detection label=bicycle score=0.594 box=0,0,0,0,192,8,49,0 distance=17.75 ttc=inf rel_speed=-1.43 object_speed=2.70 alert_level=0
ts=1770205393876 event=no_vehicle_detected score=0.680 raw_count=21 vehicle_count=21
ts=1770205394190 event=detection label=bicycle score=0.320 box=0,0,24,5,247,9,73,4 distance=17.75 ttc=0.20 rel_speed=-32.96 object_speed=34.18 alert_level=2
ts=1770205394710 event=detections_raw score=0.699 count=16
ts=1770205394710 event=detections_filtered raw_count=16 vehicle_count=16 filtered_count=0
ts=1770205394710 event=no_vehicle_detected score=0.699 raw_count=16 vehicle_count=16
ts=1770205394993 event=detection label=bicycle score=0.320 box=119,3,0,0,183,6,49,0 distance=17.75 ttc=0.74 rel_speed=-8.26 object_speed=9.21 alert_level=2
