ts=2026-02-04 12:41:10 ui_log Aplikace spuštěna
ts=2026-02-04 12:41:10 app_start build=1.0(1)
ts=2026-02-04 12:41:13 ui_log Žádost o oprávnění: kamera + poloha
ts=2026-02-04 12:41:13 permissions_request
ts=2026-02-04 12:41:15 ui_log Služba spuštěna
ts=2026-02-04 12:41:15 service_start
ts=2026-02-04 12:41:15 ui_log Oprávnění udělena
ts=2026-02-04 12:41:15 permissions_granted
ts=2026-02-04 12:41:18 open_settings
ts=2026-02-04 12:41:18 ui_log GPS monitor zastaven
ts=2026-02-04 12:41:18 gps_monitor_stop
ts=2026-02-04 12:41:21 ui_log GPS monitor spuštěn
ts=2026-02-04 12:41:21 gps_monitor_start
ts=2026-02-04 12:41:28 ui_log Otevírám kameru
ts=2026-02-04 12:41:28 open_camera
ts=2026-02-04 12:41:28 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 12:41:28 permissions_ok
ts=2026-02-04 12:41:29 ui_log GPS monitor zastaven
ts=2026-02-04 12:41:29 gps_monitor_stop
ts=2026-02-04 12:42:18 ui_log GPS monitor spuštěn
ts=2026-02-04 12:42:18 gps_monitor_start
ts=2026-02-04 12:42:30 ui_log Otevírám kameru
ts=2026-02-04 12:42:30 open_camera
ts=2026-02-04 12:42:30 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 12:42:30 permissions_ok
ts=2026-02-04 12:42:31 ui_log GPS monitor zastaven
ts=2026-02-04 12:42:31 gps_monitor_stop
ts=2026-02-04 12:42:40 ui_log GPS monitor spuštěn
ts=2026-02-04 12:42:40 gps_monitor_start
ts=2026-02-04 12:42:41 open_settings
ts=2026-02-04 12:42:42 ui_log GPS monitor zastaven
ts=2026-02-04 12:42:42 gps_monitor_stop
ts=2026-02-04 12:42:46 ui_log GPS monitor spuštěn
ts=2026-02-04 12:42:46 gps_monitor_start
ts=2026-02-04 12:42:47 ui_log Otevírám kameru
ts=2026-02-04 12:42:47 open_camera
ts=2026-02-04 12:42:47 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 12:42:47 permissions_ok
ts=2026-02-04 12:42:47 ui_log GPS monitor zastaven
ts=2026-02-04 12:42:48 gps_monitor_stop
ts=2026-02-04 12:43:14 ui_log GPS monitor spuštěn
ts=2026-02-04 12:43:14 gps_monitor_start
ts=2026-02-04 12:43:22 ui_log Služba zastavena
ts=2026-02-04 12:43:22 service_stop
ts=2026-02-04 12:43:34 ui_log GPS monitor zastaven
ts=2026-02-04 12:43:34 gps_monitor_stop
