ts=1770205351023 event=session_start model=efficientdet lane_filter=false mode=0 thresholds=ttc(3.0/1.2) dist(15.0/6.0) speed(3.0/5.0) yolo=input640 score=0.35 iou=0.45 eff=input320 score=0.3 iou=0.45
ts=1770205351824 event=frame_info frame_w=480 frame_h=640 rotation=90 focal_px=579.3
ts=1770205351824 event=detections_raw score=0.680 count=50
ts=1770205351824 event=detections_filtered score=0.680 raw_count=50 vehicle_count=50 filtered_count=50
ts=1770205351824 event=detection label=bicycle score=0.680 box=9,2,0,0,0,0,49,0 distance=17.75 ttc=inf rel_speed=0.00 object_speed=1.37 alert_level=0
ts=1770205352687 event=detection label=bicycle score=0.570 box=0,0,49,0,18,4,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=1.27 alert_level=0
ts=1770205353606 event=detection label=bicycle score=0.613 box=82,6,36,7,64,3,24,5 distance=inf ttc=inf rel_speed=0.00 object_speed=1.30 alert_level=0
ts=1770205353896 event=detections_raw score=0.699 count=67
ts=1770205353896 event=detections_filtered score=0.699 raw_count=67 vehicle_count=67 filtered_count=67
ts=1770205354495 event=detection label=bicycle score=0.699 box=0,0,0,0,55,1,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=1.28 alert_level=0
ts=1770205355369 event=detection label=bicycle score=0.613 box=18,4,36,7,0,0,122,4 distance=10.14 ttc=inf rel_speed=100.40 object_speed=-99.12 alert_level=2
ts=1770205355959 event=detections_raw score=0.594 count=53
ts=1770205355959 event=detections_filtered score=0.594 raw_count=53 vehicle_count=53 filtered_count=53
ts=1770205356221 event=detection label=bicycle score=0.523 box=0,0,61,2,18,4,12,2 distance=inf ttc=inf rel_speed=0.00 object_speed=1.32 alert_level=0
ts=1770205357021 event=detection label=bicycle score=0.547 box=0,0,12,2,0,0,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=1.25 alert_level=0
ts=1770205357601 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770205357997 event=detections_raw count=0
ts=1770205357997 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770205358104 event=detection label=bicycle score=0.344 box=82,6,0,0,0,0,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=1.12 alert_level=0
ts=1770205358905 event=detection label=bicycle score=0.523 box=0,0,61,2,27,5,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=1.19 alert_level=0
ts=1770205359737 event=detection label=bicycle score=0.594 box=0,0,12,2,82,6,0,0 distance=inf ttc=inf rel_speed=0.00 object_speed=1.28 alert_level=0
ts=1770205360058 event=detections_raw count=0
ts=1770205360058 event=detections_filtered raw_count=0 vehicle_count=0 filtered_count=0
ts=1770205360058 event=no_vehicle_detected raw_count=0 vehicle_count=0
ts=1770205360881 event=no_vehicle_detected raw_count=0 vehicle_count=0
