ts=1770201351453 event=session_start model=efficientdet lane_filter=false mode=0 thresholds=ttc(3.0/1.2) dist(15.0/6.0) speed(3.0/5.0) yolo=input640 score=0.35 iou=0.45 eff=input320 score=0.3 iou=0.45
ts=1770201352205 event=frame_info frame_w=480 frame_h=640 rotation=90 focal_px=579,3
ts=1770201354239 event=detections_raw score=0.801 count=50
ts=1770201356257 event=detections_raw score=0.832 count=29
ts=1770201358302 event=detections_raw score=0.879 count=29
ts=1770201360315 event=detections_raw score=0.844 count=42
ts=1770201362330 event=detections_raw score=0.801 count=56
ts=1770201364347 event=detections_raw score=0.855 count=57
ts=1770201366366 event=detections_raw score=0.801 count=58
ts=1770201368380 event=detections_raw score=0.789 count=69
ts=1770201370410 event=detections_raw score=0.770 count=79
ts=1770201372488 event=detections_raw score=0.832 count=50
ts=1770201374559 event=detections_raw count=0
ts=1770201376580 event=detections_raw count=0
ts=1770201378629 event=detections_raw count=0
ts=1770201380642 event=detections_raw score=0.879 count=37
ts=1770201382665 event=detections_raw score=0.867 count=36
ts=1770201384706 event=detections_raw score=0.855 count=35
ts=1770201386725 event=detections_raw score=0.879 count=32
ts=1770201388726 event=detections_raw score=0.613 count=14
