ts=1770201450935 event=session_start model=efficientdet lane_filter=false mode=0 thresholds=ttc(3.0/1.2) dist(15.0/6.0) speed(3.0/5.0) yolo=input640 score=0.35 iou=0.45 eff=input320 score=0.3 iou=0.45
ts=1770201451667 event=frame_info frame_w=480 frame_h=640 rotation=90 focal_px=579,3
ts=1770201453743 event=detections_raw score=0.789 count=34
ts=1770201455783 event=detections_raw score=0.844 count=36
ts=1770201457788 event=detections_raw score=0.844 count=56
ts=1770201459828 event=detections_raw score=0.719 count=38
ts=1770201461868 event=detections_raw score=0.801 count=41
ts=1770201463872 event=detections_raw score=0.844 count=23
ts=1770201465939 event=detections_raw score=0.770 count=15
ts=1770201467941 event=detections_raw score=0.832 count=20
ts=1770201469950 event=detection_error label=SecurityException message=vibrate: Neither user 10562 nor current process has android.permission.VIBRATE.
ts=1770201471966 event=detections_raw score=0.738 count=43
ts=1770201473968 event=detections_raw score=0.719 count=26
ts=1770201475983 event=detections_raw score=0.844 count=41
ts=1770201477994 event=detections_raw score=0.789 count=53
