ts=2026-02-04 11:35:17 ui_log Aplikace spuštěna
ts=2026-02-04 11:35:17 app_start build=1.0(1)
ts=2026-02-04 11:35:21 ui_log Žádost o oprávnění: kamera + poloha
ts=2026-02-04 11:35:21 permissions_request
ts=2026-02-04 11:35:24 ui_log Služba spuštěna
ts=2026-02-04 11:35:24 service_start
ts=2026-02-04 11:35:24 ui_log Oprávnění udělena
ts=2026-02-04 11:35:24 permissions_granted
ts=2026-02-04 11:35:35 ui_log Otevírám kameru
ts=2026-02-04 11:35:35 open_camera
ts=2026-02-04 11:35:35 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 11:35:35 permissions_ok
ts=2026-02-04 11:35:36 ui_log GPS monitor zastaven
ts=2026-02-04 11:35:36 gps_monitor_stop
ts=2026-02-04 11:35:45 ui_log GPS monitor spuštěn
ts=2026-02-04 11:35:45 gps_monitor_start
ts=2026-02-04 11:35:46 open_settings
ts=2026-02-04 11:35:47 ui_log GPS monitor zastaven
ts=2026-02-04 11:35:47 gps_monitor_stop
ts=2026-02-04 11:35:50 ui_log GPS monitor spuštěn
ts=2026-02-04 11:35:50 gps_monitor_start
ts=2026-02-04 11:35:51 ui_log Otevírám kameru
ts=2026-02-04 11:35:51 open_camera
ts=2026-02-04 11:35:51 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 11:35:51 permissions_ok
ts=2026-02-04 11:35:52 ui_log GPS monitor zastaven
ts=2026-02-04 11:35:52 gps_monitor_stop
ts=2026-02-04 11:36:29 ui_log GPS monitor spuštěn
ts=2026-02-04 11:36:29 gps_monitor_start
ts=2026-02-04 11:36:31 ui_log Služba zastavena
ts=2026-02-04 11:36:31 service_stop
ts=2026-02-04 11:36:35 ui_log GPS monitor zastaven
ts=2026-02-04 11:36:35 gps_monitor_stop
ts=2026-02-04 11:37:25 ui_log GPS monitor spuštěn
ts=2026-02-04 11:37:25 gps_monitor_start
ts=2026-02-04 11:37:29 ui_log Služba spuštěna
ts=2026-02-04 11:37:29 service_start
ts=2026-02-04 11:37:29 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 11:37:29 permissions_ok
ts=2026-02-04 11:37:30 ui_log Otevírám kameru
ts=2026-02-04 11:37:30 open_camera
ts=2026-02-04 11:37:30 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 11:37:30 permissions_ok
ts=2026-02-04 11:37:31 ui_log GPS monitor zastaven
ts=2026-02-04 11:37:31 gps_monitor_stop
ts=2026-02-04 11:37:57 ui_log GPS monitor spuštěn
ts=2026-02-04 11:37:57 gps_monitor_start
ts=2026-02-04 11:38:05 ui_log Otevírám kameru
ts=2026-02-04 11:38:05 open_camera
ts=2026-02-04 11:38:05 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 11:38:05 permissions_ok
ts=2026-02-04 11:38:06 ui_log GPS monitor zastaven
ts=2026-02-04 11:38:06 gps_monitor_stop
ts=2026-02-04 11:38:13 ui_log GPS monitor spuštěn
ts=2026-02-04 11:38:13 gps_monitor_start
ts=2026-02-04 11:38:53 ui_log Otevírám kameru
ts=2026-02-04 11:38:54 open_camera
ts=2026-02-04 11:38:54 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 11:38:54 permissions_ok
ts=2026-02-04 11:38:54 ui_log GPS monitor zastaven
ts=2026-02-04 11:38:54 gps_monitor_stop
ts=2026-02-04 11:39:32 ui_log GPS monitor spuštěn
ts=2026-02-04 11:39:32 gps_monitor_start
ts=2026-02-04 11:39:55 ui_log Služba zastavena
ts=2026-02-04 11:39:55 service_stop
ts=2026-02-04 11:39:59 ui_log GPS monitor zastaven
ts=2026-02-04 11:39:59 gps_monitor_stop
