ts=2026-02-04 09:58:59 ui_log Aplikace spuštěna
ts=2026-02-04 09:58:59 app_start build=1.0(1)
ts=2026-02-04 10:00:21 open_settings
ts=2026-02-04 10:00:22 ui_log GPS monitor zastaven
ts=2026-02-04 10:00:22 gps_monitor_stop
ts=2026-02-04 10:00:47 ui_log Žádost o oprávnění: kamera + poloha
ts=2026-02-04 10:00:47 permissions_request
ts=2026-02-04 10:00:50 ui_log Služba spuštěna
ts=2026-02-04 10:00:50 service_start
ts=2026-02-04 10:00:51 ui_log Oprávnění udělena
ts=2026-02-04 10:00:51 permissions_granted
ts=2026-02-04 10:01:11 ui_log Otevírám kameru
ts=2026-02-04 10:01:11 open_camera
ts=2026-02-04 10:01:11 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 10:01:11 permissions_ok
ts=2026-02-04 10:01:12 ui_log GPS monitor zastaven
ts=2026-02-04 10:01:12 gps_monitor_stop
ts=2026-02-04 10:01:39 ui_log GPS monitor spuštěn
ts=2026-02-04 10:01:39 gps_monitor_start
ts=2026-02-04 10:01:48 open_settings
ts=2026-02-04 10:01:49 ui_log GPS monitor zastaven
ts=2026-02-04 10:01:49 gps_monitor_stop
ts=2026-02-04 10:02:13 ui_log GPS monitor spuštěn
ts=2026-02-04 10:02:13 gps_monitor_start
ts=2026-02-04 10:02:16 ui_log Otevírám kameru
ts=2026-02-04 10:02:16 open_camera
ts=2026-02-04 10:02:16 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 10:02:16 permissions_ok
ts=2026-02-04 10:02:17 ui_log GPS monitor zastaven
ts=2026-02-04 10:02:17 gps_monitor_stop
ts=2026-02-04 10:03:19 ui_log GPS monitor spuštěn
ts=2026-02-04 10:03:19 gps_monitor_start
ts=2026-02-04 10:03:20 ui_log Služba zastavena
ts=2026-02-04 10:03:20 service_stop
ts=2026-02-04 10:03:23 ui_log Služba spuštěna
ts=2026-02-04 10:03:23 service_start
ts=2026-02-04 10:03:23 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 10:03:23 permissions_ok
ts=2026-02-04 10:03:25 ui_log Otevírám kameru
ts=2026-02-04 10:03:25 open_camera
ts=2026-02-04 10:03:25 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 10:03:25 permissions_ok
ts=2026-02-04 10:03:25 ui_log GPS monitor zastaven
ts=2026-02-04 10:03:25 gps_monitor_stop
ts=2026-02-04 10:03:35 ui_log GPS monitor spuštěn
ts=2026-02-04 10:03:35 gps_monitor_start
ts=2026-02-04 10:03:38 ui_log Služba zastavena
ts=2026-02-04 10:03:38 service_stop
ts=2026-02-04 10:03:40 ui_log GPS monitor zastaven
ts=2026-02-04 10:03:40 gps_monitor_stop
ts=2026-02-04 10:05:08 ui_log GPS monitor spuštěn
ts=2026-02-04 10:05:08 gps_monitor_start
ts=2026-02-04 10:05:09 ui_log Služba spuštěna
ts=2026-02-04 10:05:09 service_start
ts=2026-02-04 10:05:09 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 10:05:09 permissions_ok
ts=2026-02-04 10:05:11 ui_log Otevírám kameru
ts=2026-02-04 10:05:11 open_camera
ts=2026-02-04 10:05:11 ui_log Ověřeno oprávnění: vše v pořádku
ts=2026-02-04 10:05:11 permissions_ok
ts=2026-02-04 10:05:12 ui_log GPS monitor zastaven
ts=2026-02-04 10:05:12 gps_monitor_stop
ts=2026-02-04 10:05:26 ui_log GPS monitor spuštěn
ts=2026-02-04 10:05:26 gps_monitor_start
ts=2026-02-04 10:05:28 ui_log Služba zastavena
ts=2026-02-04 10:05:28 service_stop
ts=2026-02-04 10:05:31 ui_log GPS monitor zastaven
ts=2026-02-04 10:05:31 gps_monitor_stop
